# Sipay_Cohort_MovieStore_HW8

./: Sipay_Cohort_MovieStore.sln
Sipay_Cohort_MovieStore.Api/: Program.cs  Sipay_Cohort_MovieStore.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Sipay_Cohort_MovieStore.Api/Controllers/: ActorController.cs  CustomerController.cs  DirectorController.cs  MovieController.cs  PurchasedController.cs  TokenController.cs  WeatherForecastController.cs
Sipay_Cohort_MovieStore.Api/Properties/: launchSettings.json
Sipay_Cohort_MovieStore.Business/: Class1.cs  Sipay_Cohort_MovieStore.Business.csproj
Sipay_Cohort_MovieStore.Business/Mapping/: MappingProfile.cs
Sipay_Cohort_MovieStore.Business/Middlewares/: CustomExceptionMiddleware.cs
Sipay_Cohort_MovieStore.Business/Services/Actor/: ActorService.cs  IActorService.cs
Sipay_Cohort_MovieStore.Business/Services/Customer/: CustomerService.cs  ICustomerService.cs
Sipay_Cohort_MovieStore.Business/Services/Director/: DirectorService.cs  IDirectorService.cs
Sipay_Cohort_MovieStore.Business/Services/Generic/: GenericService.cs  IGenericService.cs
Sipay_Cohort_MovieStore.Business/Services/Logger/: ILoggerService.cs  LoggerService.cs
Sipay_Cohort_MovieStore.Business/Services/Movie/: IMovieService.cs  MovieService.cs
Sipay_Cohort_MovieStore.Business/Services/Purchased/: IPurchasedService.cs  PurchasedService.cs
Sipay_Cohort_MovieStore.Business/Services/Token/: ITokenService.cs  TokenService.cs
Sipay_Cohort_MovieStore.Core/Entities/BaseEntities/: BaseEntity.cs  BaseUser.cs
Sipay_Cohort_MovieStore.Core/Entities/EntityTypeConfigurations/: BaseEntityConfiguration.cs  BaseUserConfiguration.cs
Sipay_Cohort_MovieStore.Core/Entities/Interfaces/: IEntity.cs
Sipay_Cohort_MovieStore.Core/JWT/: JwtConfig.cs
Sipay_Cohort_MovieStore.Core/Utilities/Helpers/: StringGenerator.cs
Sipay_Cohort_MovieStore.Core/Utilities/Response/: ApiResponse.cs
Sipay_Cohort_MovieStore.DataAccess/: Class1.cs  Sipay_Cohort_MovieStore.DataAccess.csproj
Sipay_Cohort_MovieStore.DataAccess/Context/: IMovieStoreDbContext.cs  MovieStoreDbContext.cs
Sipay_Cohort_MovieStore.DataAccess/DataAccess/Abstract/: IGenericRepository.cs
Sipay_Cohort_MovieStore.DataAccess/DataAccess/Concrete/: GenericRepository.cs
Sipay_Cohort_MovieStore.DataAccess/UnitOfWork/: IUow.cs  Uow.cs
Sipay_Cohort_MovieStore.Dtos/: Class1.cs  Sipay_Cohort_MovieStore.Dtos.csproj
Sipay_Cohort_MovieStore.Dtos/Actor/: ActorRequest.cs  ActorResponse.cs
Sipay_Cohort_MovieStore.Dtos/Customer/: CustomerRequest.cs  CustomerResponse.cs
Sipay_Cohort_MovieStore.Dtos/Director/: DirectorRequest.cs  DirectorResponse.cs
Sipay_Cohort_MovieStore.Dtos/Movie/: MovieRequest.cs  MovieResponse.cs
Sipay_Cohort_MovieStore.Dtos/Purchased/: PurchasedRequest.cs  PurchasedResponse.cs
Sipay_Cohort_MovieStore.Dtos/Token/: TokenRequest.cs  TokenResponse.cs
Sipay_Cohort_MovieStore.Dtos/Validations/ActorValidations/: ActorRequestValidation.cs
Sipay_Cohort_MovieStore.Dtos/Validations/CustomerValidations/: CustomerRequestValidation.cs
Sipay_Cohort_MovieStore.Dtos/Validations/DirectorValidations/: DirectorRequestValidation.cs
Sipay_Cohort_MovieStore.Dtos/Validations/MovieValidations/: MovieRequestValidation.cs
Sipay_Cohort_MovieStore.Dtos/Validations/PurchasedValidations/: PurchasedRequestValidation.cs
Sipay_Cohort_MovieStore.Dtos/Validations/TokenValidations/: TokenRequestValidation.cs
Sipay_Cohort_MovieStore.Entities/: Movie.cs  Sipay_Cohort_MovieStore.Entities.csproj
Sipay_Cohort_MovieStore.Entities/DbSets/: Actor.cs  Customer.cs  Director.cs  Movie.cs  MovieActor.cs  Purchased.cs
Sipay_Cohort_MovieStore.Entities/Enums/: Genre.cs
Sipay_Cohort_MovieStore.EntitiesConfiguration/: ActorConfiguration.cs  Class1.cs  CustomerConfiguration.cs  DirectorConfiguration.cs  MovieConfiguration.cs  PurchasedConfiguration.cs  Sipay_Cohort_MovieStore.EntitiesConfiguration.csproj
Sipay_Cohort_MovieStore.UnitTest/: Sipay_Cohort_MovieStore.UnitTest.csproj
Sipay_Cohort_MovieStore.UnitTest/Application/Operations/ActorOperations/Commands/CreateActorCommands/: CreateActorCommandTests.cs  CreateActorCommandValidatorTest.cs
Sipay_Cohort_MovieStore.UnitTest/Application/Operations/ActorOperations/Commands/DeleteActorCommands/: DeleteActorCommandTest.cs  DeleteActorCommandValidatorTest.cs
Sipay_Cohort_MovieStore.UnitTest/Application/Operations/ActorOperations/Commands/UpdateActorCommands/: UpdateActorCommandTest.cs  UpdateActorCommandValidatorTest.cs
Sipay_Cohort_MovieStore.UnitTest/Application/TestSetup/Data/: Actor.cs  CommonTestFixture.cs  Customer.cs  Director.cs  Movie.cs  MovieActor.cs  Purchased.cs
Sipay_Cohort_MovieStore.UnitTests/: Sipay_Cohort_MovieStore.UnitTests.csproj
