<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sipay_Cohort_MovieStore.Business\Sipay_Cohort_MovieStore.Business.csproj" />
    <ProjectReference Include="..\Sipay_Cohort_MovieStore.DataAccess\Sipay_Cohort_MovieStore.DataAccess.csproj" />
    <ProjectReference Include="..\Sipay_Cohort_MovieStore.Entities\Sipay_Cohort_MovieStore.Entities.csproj" />
  </ItemGroup>

</Project>
